[general]
bindport=5060
bindaddr=0.0.0.0
context=default
srvlookup=yes
defaultexpirey=1800
dtmfmode=auto
qualify=yes
register => user:pass@sip.trunk.com
nat=force_rport,comedia

 ; Add to your sip.conf
 ;
 ; Diamondcard.us termination
[diamondcard]
type=peer
username=user
fromuser=user
secret=pass
host=eu.st.ssl7.net
disallow=all
allow=alaw,ulaw
fromdomain=sip.nl.didlogic.net
transport=udp
dtmfmode=rfc2833
insecure=invite,port
canreinvite=yes
nat=force_rport,comedia
